/*{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2015",
    "jsx": "react",
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
  }
}
*/
{
   "files": [],
   "references": [
     { "path": "./tsconfig.app.json" },
     { "path": "./tsconfig.node.json" }
   ]
 }